// Home Content

.rocketfloat {
    width: 300px;
    z-index: 10;
    position: fixed;
    left: 0px;
    bottom:0px;
    height: 800px;
}
.launchcontrol {
    width:300px;
    height:900px;
}
@media only screen and (max-width:@phone) {
    .rocketfloat {
        width: 300px;
        z-index: 10;
        position: fixed;
        left: 0px;
        bottom: 0px;
        height: 800px;
        visibility:hidden;
    }

    .launchcontrol {
        width: 300px;
        height: 900px;
        visibility: hidden;
    }
}
    .home {

        .intro {

            h2 {
                padding: 15px;
            }

            p {
                padding: 0 15px;
            }

            img {
                max-width: 800px;
                width: 100%;
                height: auto;
            }
        }

        .space-images {
            display: flex;
            flex-wrap: wrap;
            width: 100%;

            img {
                width: 28%;
                margin: 20px 2.5%;
                border-radius: 20px;
                height: 100%;
            }

            @media only screen and (max-width:@phone) {
                img {
                    max-width: 600px;
                    width: 100%;
                    margin: 20px 2.5%;
                    border-radius: 20px;
                    height: 100%;
                }

                    img:nth-child(1) {
                        display: none;
                    }

                    img:nth-child(2) {
                        display: none;
                    }
            }
        }

        .visit-planets {
            padding: 15px;

            h3 {
                margin-top: 11px;
            }

            p {
                margin-top: 13px;
            }
        }

        .walk {
            margin-top: 60px;
            border-top: 1px solid @main-border-color;
            padding: 50px 60px;
            display: flex;
            flex-flow: wrap;
            justify-content: center;

            .walk-text {
                width: 50%;

                h3 {
                    margin-bottom: 10px;
                }

                p {
                    margin-bottom: 26px;
                }
            }


            .btn {
                .button-creator(100px, 35px, @btn-bg-color, @wild-sand, 1.8rem);
            }


            .walk-img {
                width: 46%;
                margin-left: 4%;

                img {
                    width: 100%;
                    height: auto;
                    border-radius: 10px;
                }
            }
        }

        @media only screen and (max-width:@phone) {
            .walk {
                margin-top: 60px;
                border-top: 1px solid @main-border-color;
                padding: 10px 10px;
                display: flex;
                flex-flow: wrap;
                justify-content: center;
                flex-direction: row;

                .walk-text {
                    width: 100%;

                    h3 {
                        margin-bottom: 10px;
                    }

                    p {
                        margin-bottom: 26px;
                    }
                }




                .btn {
                    .button-creator(100%, 70px, @btn-bg-color, @wild-sand, 1.8rem);
                }


                .walk-img {
                    width: 100%;
                    height: 100%;
                    max-width: 600px;
                    padding: 0 0 0 0;
                    margin: 2rem 0;

                    img {
                        width: 100%;
                        height: auto;
                        border-radius: 10px;
                        padding: 0 0 0 0;
                        margin: 0 0 0 0;
                    }
                }
            }

                .walk :nth-child(1) {
                    order: 2;
                }

                .walk :nth-child(2) {
                    order: 1;
                }

            .box :nth-child(3) {
                walk: 3;
            }
        }
    }
    // home

